# Пример конфигурационного файла
# Конфиг надо отредактировать и поместить в /etc/flask_market.py
[FLASK_DB]
ENGINE = postgresql
USER = flask
PASSWORD = passwd
DB = flask_market
HOST = localhost
PORT = 5432
